{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "rootDir": "./",
    "outDir": "./dist-cjs",
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/app/*"],
      "@mcp/*": ["src/mcp/*"],
      "@tools/*": ["src/tools/*"],
      "@lib/*": ["src/lib/*"],
      "@domain/*": ["src/domain/*"],
      "@infrastructure/*": ["src/infrastructure/*"],
      "@config/*": ["src/config/*"],
      "@prompts/*": ["src/prompts/*"],
      "@resources/*": ["src/resources/*"],
      "@workflows/*": ["src/workflows/*"],
      "@types": ["src/types"]
    },
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": false,
    "checkJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["src/**/*", "apps/**/*"],
  "exclude": ["node_modules", "dist", "dist-cjs", "test", "**/*.test.ts", "src/cli/cli.ts", "src/cli/server.ts"]
}