{
  "name": "@thgamble/containerization-assist-mcp-darwin-x64",
  "version": "1.1.5",
  "description": "Platform-specific binary for Containerization Assist MCP Server (darwin-x64)",
  "keywords": ["mcp", "containerization", "internal"],
  "homepage": "https://github.com/Azure/containerization-assist#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/containerization-assist.git"
  },
  "license": "MIT",
  "author": "Microsoft Azure",
  "files": ["bin/"],
  "os": ["darwin"],
  "cpu": ["x64"],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
