{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDirs": [
      "./src",
      "../../../src/",
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "@containerization-assist/mcp": [
        "../../dist-cjs"
      ],
      "containerization-assist-mcp": ["../../dist-cjs/src/index.d.ts"],
      "containerization-assist-mcp/tools": ["../../dist-cjs/src/tools/index.d.ts"],
      "containerization-assist-mcp/server": ["../../dist-cjs/src/mcp/mcp-server.d.ts"],
      "containerization-assist-mcp/types": ["../../dist-cjs/src/types/index.d.ts"],
      "containerization-assist-mcp/config": ["../../dist-cjs/src/config/index.d.ts"]
    }
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}