{
  "name": "@thgamble/containerization-assist-mcp",
  "version": "1.1.2",
  "description": "Containerization Assist MCP Server - AI-powered containerization workflow tools for the Model Context Protocol",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "container",
    "containerization",
    "docker",
    "kubernetes",
    "ai",
    "llm",
    "devops",
    "azure"
  ],
  "homepage": "https://github.com/Azure/containerization-assist#readme",
  "bugs": {
    "url": "https://github.com/Azure/containerization-assist/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/containerization-assist.git",
    "directory": "npm"
  },
  "license": "MIT",
  "author": "Microsoft Azure",
  "type": "module",
  "main": "lib/index.js",
  "types": "index.d.ts",
  "files": [
    "bin/",
    "lib/",
    "scripts/",
    "index.js",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "build": "bash scripts/build-all.sh",
    "build:current": "bash scripts/build-current.sh",
    "test": "node scripts/test.js",
    "prepublishOnly": "npm run build",
    "version": "echo 'Version updated to' $npm_package_version && git add package.json"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "mcp": {
    "version": "1.0.0",
    "protocol": "stdio",
    "capabilities": {
      "tools": true,
      "resources": true,
      "prompts": true
    }
  }
}
